sudo: required
services:
  - docker

before_install:
  - docker build -t zenakent/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zenakent/react-test npm test -- --coverage

language: generic

after_success:
  - docker build -t zenakent/multi-client ./client
  - docker build -t zenakent/multi-nginx ./nginx
  - docker build -t zenakent/multi-server ./server
  - docker build -t zenakent/multi-worker ./worker
  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push zenakent/multi-client
  - docker push zenakent/multi-nginx
  - docker push zenakent/multi-server
  - docker push zenakent/multi-worker